﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TestingArea.Data;

namespace TestingArea.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20200807135830_Initial_Migrations")]
    partial class Initial_Migrations
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6");

            modelBuilder.Entity("TestingArea.Models.Blog", b =>
                {
                    b.Property<long>("BlogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Body")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("TEXT");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<string>("Slug")
                        .HasColumnType("TEXT");

                    b.Property<string>("Title")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("TEXT");

                    b.HasKey("BlogId");

                    b.HasIndex("Slug")
                        .IsUnique();

                    b.ToTable("Blogs");

                    b.HasData(
                        new
                        {
                            BlogId = 1L,
                            Body = "Body 1",
                            CreatedAt = new DateTime(2020, 8, 7, 13, 58, 30, 296, DateTimeKind.Utc).AddTicks(6516),
                            Description = "Description 1",
                            Slug = "title-1",
                            Title = "Title 1"
                        },
                        new
                        {
                            BlogId = 2L,
                            Body = "Body 2",
                            CreatedAt = new DateTime(2020, 8, 7, 13, 58, 30, 296, DateTimeKind.Utc).AddTicks(7161),
                            Description = "Description 2",
                            Slug = "title-2",
                            Title = "Title 2"
                        },
                        new
                        {
                            BlogId = 3L,
                            Body = "Body 3",
                            CreatedAt = new DateTime(2020, 8, 7, 13, 58, 30, 296, DateTimeKind.Utc).AddTicks(7175),
                            Description = "Description 3",
                            Slug = "title-3",
                            Title = "Title 3"
                        },
                        new
                        {
                            BlogId = 4L,
                            Body = "Body 4",
                            CreatedAt = new DateTime(2020, 8, 7, 13, 58, 30, 296, DateTimeKind.Utc).AddTicks(7177),
                            Description = "Description 4",
                            Slug = "title-4",
                            Title = "Title 4"
                        });
                });

            modelBuilder.Entity("TestingArea.Models.Tag", b =>
                {
                    b.Property<long>("TagId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long>("BlogId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedName")
                        .HasColumnType("TEXT");

                    b.HasKey("TagId");

                    b.HasIndex("BlogId");

                    b.ToTable("Tags");

                    b.HasData(
                        new
                        {
                            TagId = 1L,
                            BlogId = 1L,
                            Name = "c#",
                            NormalizedName = "C#"
                        },
                        new
                        {
                            TagId = 2L,
                            BlogId = 1L,
                            Name = "mvc",
                            NormalizedName = "MVC"
                        },
                        new
                        {
                            TagId = 3L,
                            BlogId = 2L,
                            Name = ".net",
                            NormalizedName = ".NET"
                        });
                });

            modelBuilder.Entity("TestingArea.Models.Tag", b =>
                {
                    b.HasOne("TestingArea.Models.Blog", "Blog")
                        .WithMany("Tags")
                        .HasForeignKey("BlogId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
